<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuP-LQ-upQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-O0-2wn">
                                <rect key="frame" x="0.0" y="85" width="414" height="733"/>
                                <color key="backgroundColor" white="0.1089440288" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-iv-AWM" userLabel="BOTTOM TOOLBAR">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="rectangle.stack" catalog="system" id="pgX-rQ-nPE" userLabel="button from gallery">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="FLN-jX-Aqh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YvY-OV-Ruw"/>
                                    <barButtonItem title="Item" image="textformat.size" catalog="system" id="OUF-ry-Tuh" userLabel="Change Police button">
                                        <connections>
                                            <action selector="changePoliceAction:" destination="BYZ-38-t0r" id="ObX-F1-Jwy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ijo-8p-ON6"/>
                                    <barButtonItem tag="1" image="camera" catalog="system" width="42" id="cGq-Th-erA" userLabel="button take picture">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="yFe-U3-cQh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-SJ-q8N" userLabel="TOP TOOLBAR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="uYK-Nd-LoJ" userLabel="Share button">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="4iX-Q8-t8e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lte-VC-Zgv"/>
                                    <barButtonItem title="Cancel" id="1pc-n4-Fp3" userLabel="cancel">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="5Kz-ka-VfC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-yf-MhN" userLabel="bottom textField">
                                <rect key="frame" x="20" y="781.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-mM-trH" userLabel="top textField">
                                <rect key="frame" x="20" y="103" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmc-SJ-q8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19k-Sp-aXz"/>
                            <constraint firstItem="FM4-mM-trH" firstAttribute="top" secondItem="mmc-SJ-q8N" secondAttribute="bottom" constant="15" id="1g7-AS-oKj"/>
                            <constraint firstItem="7oA-iv-AWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ji-9P-RNg"/>
                            <constraint firstItem="PGT-O0-2wn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56v-Cs-yel"/>
                            <constraint firstItem="dS5-yf-MhN" firstAttribute="centerX" secondItem="7oA-iv-AWM" secondAttribute="centerX" id="8FV-X2-1d0"/>
                            <constraint firstItem="mmc-SJ-q8N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BQx-SN-kfF"/>
                            <constraint firstItem="dS5-yf-MhN" firstAttribute="trailing" secondItem="FM4-mM-trH" secondAttribute="trailing" id="GTg-E7-2gM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7oA-iv-AWM" secondAttribute="bottom" id="JCM-p0-85D"/>
                            <constraint firstItem="dS5-yf-MhN" firstAttribute="leading" secondItem="FM4-mM-trH" secondAttribute="leading" id="S0v-mc-9Bu"/>
                            <constraint firstItem="7oA-iv-AWM" firstAttribute="top" secondItem="dS5-yf-MhN" secondAttribute="bottom" constant="15" id="Vo3-ua-fmJ"/>
                            <constraint firstItem="mmc-SJ-q8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xqj-cT-dOQ"/>
                            <constraint firstItem="PGT-O0-2wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="buE-th-mIP"/>
                            <constraint firstItem="7oA-iv-AWM" firstAttribute="top" secondItem="PGT-O0-2wn" secondAttribute="bottom" id="gKM-ef-XzC"/>
                            <constraint firstItem="dS5-yf-MhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ge3-11-Rj4"/>
                            <constraint firstItem="PGT-O0-2wn" firstAttribute="top" secondItem="mmc-SJ-q8N" secondAttribute="bottom" constant="-3" id="psz-Ws-n0d"/>
                            <constraint firstItem="7oA-iv-AWM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgz-65-jD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="7oA-iv-AWM" id="gkH-Oc-5k9"/>
                        <outlet property="bottomTextField" destination="dS5-yf-MhN" id="0xE-QW-Lap"/>
                        <outlet property="buttonTakePicture" destination="cGq-Th-erA" id="Kf2-wq-quT"/>
                        <outlet property="cancelButton" destination="1pc-n4-Fp3" id="5ve-8A-Adk"/>
                        <outlet property="imagePicked" destination="PGT-O0-2wn" id="Wwu-Iu-q3h"/>
                        <outlet property="shareButton" destination="uYK-Nd-LoJ" id="Ziw-42-2l6"/>
                        <outlet property="topBar" destination="mmc-SJ-q8N" id="mPe-Fh-90p"/>
                        <outlet property="topTextField" destination="FM4-mM-trH" id="wli-3n-CDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-233"/>
        </scene>
        <!--Table-->
        <scene sceneID="ylI-xx-BSx">
            <objects>
                <tableViewController id="uk8-qH-BBo" customClass="MemeTableViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azI-wd-IHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="kuj-PU-Y1i" customClass="MemeTableViewCell" customModule="MemeMeV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuj-PU-Y1i" id="oSt-TB-JJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-Vm-ZMh">
                                            <rect key="frame" x="177" y="7" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9qW-q1-1HZ"/>
                                                <constraint firstAttribute="height" constant="30" id="Rqy-wf-7hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSp-Vm-ZMh" firstAttribute="centerY" secondItem="oSt-TB-JJ3" secondAttribute="centerY" id="l5Z-it-air"/>
                                        <constraint firstItem="PSp-Vm-ZMh" firstAttribute="centerX" secondItem="oSt-TB-JJ3" secondAttribute="centerX" id="pUZ-NV-k3w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeName" destination="PSp-Vm-ZMh" id="5pk-DE-RiY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uk8-qH-BBo" id="njM-Wl-6kp"/>
                            <outlet property="delegate" destination="uk8-qH-BBo" id="0Jt-D6-uet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="u1E-at-BS0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vPI-7D-fOd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="1t4-Hb-CQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIO-cS-VDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="207"/>
        </scene>
        <!--Item-->
        <scene sceneID="4sa-dW-9YH">
            <objects>
                <navigationController id="heA-yE-y0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table" catalog="system" id="jel-Nv-2bV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ys-Ru-rib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qva-ze-0Bw" kind="relationship" relationship="rootViewController" id="1xh-fo-dhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ut-dD-qt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qsW-lv-p8m">
            <objects>
                <tabBarController id="AuP-LQ-upQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBe-xS-e38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3o-pB-SfO" kind="relationship" relationship="viewControllers" id="4d5-pN-Hyv"/>
                        <segue destination="heA-yE-y0j" kind="relationship" relationship="viewControllers" id="H9T-N0-sA7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4i-zE-ZjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="-260"/>
        </scene>
        <!--Item-->
        <scene sceneID="xlM-54-5aS">
            <objects>
                <navigationController id="q3o-pB-SfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="DU0-6j-SNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgc-oS-drS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uk8-qH-BBo" kind="relationship" relationship="rootViewController" id="GNe-n7-iLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-7a-at2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="207"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ZmI-9v-6tR">
            <objects>
                <collectionViewController id="qva-ze-0Bw" customClass="MemeCollectionViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H0B-2j-cTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oug-cx-DTd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="90A-MN-3ym" customClass="MemeCollectionViewCell" customModule="MemeMeV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iB8-1P-gnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-6i-a1x">
                                            <rect key="frame" x="34" y="54" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tfI-Fc-2eu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mee-6i-a1x" firstAttribute="centerY" secondItem="iB8-1P-gnJ" secondAttribute="centerY" id="Idv-l4-ghP"/>
                                        <constraint firstItem="mee-6i-a1x" firstAttribute="centerX" secondItem="iB8-1P-gnJ" secondAttribute="centerX" id="Ymm-eE-QIy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeName" destination="mee-6i-a1x" id="21H-As-uld"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qva-ze-0Bw" id="1KS-KT-2Bv"/>
                            <outlet property="delegate" destination="qva-ze-0Bw" id="Uaz-UP-IA4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="wd1-Su-p5g">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="s6e-pb-hxA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Il8-Et-gdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="oug-cx-DTd" id="pm2-MF-AXy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jW-s8-GIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-599"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1t4-Hb-CQg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="textformat.size" catalog="system" width="128" height="82"/>
    </resources>
</document>
